<?php

namespace Database\Seeders;

use App\Models\Sign;
use Illuminate\Database\Seeder;

class SignSeeder extends Seeder
{
    public function run()
    {
        Sign::create(["code" => "21060131738113611", "slug" => "21060131738113611", "norm" => "norma-chilena-1411-2-y-2111-iso", "size" =>	"0", "color" => "#e51420", "pictogram" => "pictograms-folder/red-humeda.png",	        "header_type" => null    , "color_text" => '#ffffff',"color_line" => '#ffffff' ,"header_color_text" => '#ffffff' ,"header_color" =>	null,      "header_size" => "big"   , "title" =>	null	          , "sub_title" => null, "text1" =>	"RED"	           , "text2" => "HUMEDA"   , "text3" => null,        "text4" =>	null, "comment" => null, "material" => "plastico-trovisel"   , "width" => 42, "height" => 30, "type" => "adhesivo-reflectivo-impreso"     , "picture" =>  "demos/56292106011136119325.jpg", "status" => "published", "client_id" => "1", "category_id" => "1"]);
        Sign::create(["code" => "21060167666115212", "slug" => "21060167666115212", "norm" => "norma-chilena-1411-2-y-2111-iso", "size" =>	"0", "color" => "#e51420", "pictogram" => "pictograms-folder/red-inerte.png",	        "header_type" => null    , "color_text" => '#ffffff',"color_line" => '#ffffff' ,"header_color_text" => '#ffffff' ,"header_color" =>	null,      "header_size" => "big"   , "title" =>	null	          , "sub_title" => null, "text1" =>	"RED"	           , "text2" => "INERTE"   , "text3" => null,        "text4" =>	null, "comment" => null, "material" => "plastico-trovisel"   , "width" => 42, "height" => 30, "type" => "adhesivo-reflectivo-impreso"     , "picture" =>  "demos/98912106011152124414.jpg", "status" => "published", "client_id" => "1", "category_id" => "1"]);
        Sign::create(["code" => "21060143170112614", "slug" => "21060143170112614", "norm" => "norma-chilena-1411-2-y-2111-iso", "size" =>	"0", "color" => "#2ca637", "pictogram" => "pictograms-folder/lavaojo.png",	            "header_type" => null    , "color_text" => '#ffffff',"color_line" => '#ffffff' ,"header_color_text" => '#ffffff' ,"header_color" =>	null,      "header_size" => "big"   , "title" =>	null	          , "sub_title" => null, "text1" =>	"LAVA"	           , "text2" => "OJOS"     , "text3" => null,        "text4" =>	null, "comment" => null, "material" => "plastico-trovisel"   , "width" => 42, "height" => 30, "type" => "adhesivo-reflectivo-impreso"     , "picture" =>  "demos/30902106011126141033.jpg", "status" => "published", "client_id" => "1", "category_id" => "1"]);
        Sign::create(["code" => "21060144798112418", "slug" => "21060144798112418", "norm" => "norma-chilena-1411-2-y-2111-iso", "size" =>	"3", "color" => "#ffffff", "pictogram" => "pictograms-folder/no-fumar.png",	            "header_type" => null    , "color_text" => '#000000',"color_line" => '#000000' ,"header_color_text" => '#ffffff' ,"header_color" =>	null,      "header_size" => "big"   , "title" =>	null	          , "sub_title" => null, "text1" =>	"NO"	           , "text2" => "FUMAR"    , "text3" => null,        "text4" =>	null, "comment" => null, "material" => "plastico-trovisel"   , "width" => 42, "height" => 30, "type" => "adhesivo-reflectivo-impreso"     , "picture" =>  "demos/73012106011124181294.jpg", "status" => "published", "client_id" => "1", "category_id" => "1"]);
        Sign::create(["code" => "21060184176113419", "slug" => "21060184176113419", "norm" => "norma-chilena-1411-1-ansi"	    , "size" => "0", "color" => "#ffffff", "pictogram" => "pictograms-folder/peligro.png",              "header_type" => "oval"  , "color_text" => '#000000',"color_line" => '#000000' ,"header_color_text" => '#ffffff' ,"header_color" => 	"#000000", "header_size" => "big"   , "title" =>	"PELIGRO"         , "sub_title" => null, "text1" =>	"SUSTANCIAS"       , "text2" => "VENENOSAS", "text3" => null,        "text4" =>	null, "comment" => null, "material" => "plastico-trovisel"   , "width" => 42, "height" => 30, "type" => "adhesivo-reflectivo-impreso"     , "picture" =>  "demos/78032106011134193197.jpg", "status" => "published", "client_id" => "1", "category_id" => "2"]);
        Sign::create(["code" => "21060178872112620", "slug" => "21060178872112620", "norm" => "norma-chilena-1411-1-ansi"	    , "size" => "0", "color" => "#ffffff", "pictogram" => "pictograms-folder/peligro-apilamiento.png",  "header_type" => "oval"  , "color_text" => '#000000',"color_line" => '#000000' ,"header_color_text" => '#ffffff' ,"header_color" => 	"#000000", "header_size" => "big"   , "title" =>	"PELIGRO"         , "sub_title" => null, "text1" =>	"APILAMIENTO"      , "text2" => "EN ALTURA", "text3" => null,        "text4" =>	null, "comment" => null, "material" => "plastico-trovisel"   , "width" => 42, "height" => 30, "type" => "adhesivo-reflectivo-impreso"     , "picture" =>  "demos/89052106011126204226.jpg", "status" => "published", "client_id" => "1", "category_id" => "2"]);
        Sign::create(["code" => "21060136885111321", "slug" => "21060136885111321", "norm" => "norma-chilena-1411-1-ansi"	    , "size" => "0", "color" => "#ffffff", "pictogram" => "pictograms-folder/camion.png",	            "header_type" => "oval"  , "color_text" => '#000000',"color_line" => '#000000' ,"header_color_text" => '#ffffff' ,"header_color" => 	"#000000", "header_size" => "big"   , "title" =>	"PELIGRO"         , "sub_title" => null, "text1" =>	"GRUA"	           , "text2" => "HORQUILLA", "text3" => "OPERANDO",  "text4" =>	null, "comment" => null, "material" => "plastico-trovisel"   , "width" => 42, "height" => 30, "type" => "adhesivo-reflectivo-impreso"     , "picture" =>  "demos/61482106011113216153.jpg", "status" => "published", "client_id" => "1", "category_id" => "2"]);
        Sign::create(["code" => "21060111629112258", "slug" => "21060111629112258", "norm" => null	                            , "size" => "4", "color" => "#ffffff", "pictogram" => null                          ,	            "header_type" => "normal", "color_text" => '#000000',"color_line" => '#000000' ,"header_color_text" => '#ffffff' ,"header_color" => 	"#e51420", "header_size" => "medium", "title" =>	"POR SU SEGURIDAD", "sub_title" => null, "text1" =>	"ESPERE MIENTRAS"  , "text2" => "SE CIERRA", "text3" => "EL PORTON", "text4" =>	null, "comment" => null, "material" => "laton-galvanizado-1-5mm", "width" => 56, "height" => 40, "type" => "adhesivo-reflectivo-corte", "picture" =>  "demos/82932106011122589939.jpg", "status" => "published", "client_id" => "1", "category_id" => "6"]);

    }
}
